@import './font.less';
@import './remove-browser-default-styles.less';
@import './hover-highlight.less';

html {
  min-height: 100vh;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 62.5%;
  font-family: @font-family;
}
