/* remove default margins and paddings */

html,
body {
  margin: 0;
  padding: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol {
  margin: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding: 0;
  padding-block-start: 0;
  padding-block-end: 0;
  padding-inline-start: 0;
  padding-inline-end: 0;
}

/* removing default styles */
ul,
ol {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

/* default highlight stuff */

a {
  color: inherit;
  text-decoration: none;

  /* outline: none; */
  cursor: pointer;
  appearance: none;
  -webkit-tap-highlight-color: transparent;
}

button,
/* input[type='submit']*/
[type='submit'],
/* input[type='reset']*/
[type='reset'] {
  color: inherit;
  font: inherit;
  background: none;
  border: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
  cursor: pointer;
  appearance: none;
  -webkit-tap-highlight-color: transparent;
}

address {
  margin: 0;
  font-style: normal;
}
